<!DOCTYPE html>
<html data-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
  <title>Diceware</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
</head>

<body>
  <div>Build: ___BUILD_REF___</div>
  <div id="appSpace"></div>
  <div id="logSpace"></div>
  
  <script src="https://unpkg.com/mithril/mithril.js"></script>
  <script type="module" src="script.js"></script>
</body>

</html>
